FrontEnd/BallSpinnerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RevMetrix.BallSpinner.FrontEnd.BallSpinnerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RevMetrix.BallSpinner.FrontEnd">
    <Border>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label x:Name="Label" Text="{Binding Name}" />
                </StackLayout>
                <StackLayout
                    Grid.Column="2"
                    HeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                    HorizontalOptions="End">
                    <Button
                        Padding="-14,-10"
                        Clicked="OnRemoveBallSpinnerButton"
                        HeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                        MaximumHeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                        MinimumHeightRequest="{Binding Source={x:Reference Label}, Path=Height}"
                        Text="🗙" />
                </StackLayout>
            </Grid>

            <Grid HeightRequest="325">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Border>
                    <WebView
                        x:Name="LeftView"
                        Grid.Column="0"
                        Source="{Binding LeftView.Source}" />
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <WebView
                            x:Name="TopMiddleView"
                            InputTransparent="True"
                            Source="{Binding TopMiddleView.Source}" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <WebView
                            x:Name="BottomMiddleView"
                            InputTransparent="True"
                            Source="{Binding BottomMiddleView.Source}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0">
                        <WebView
                            x:Name="TopRightView"
                            InputTransparent="True"
                            Source="{Binding TopRightView.Source}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <WebView
                            x:Name="BottomRightView"
                            InputTransparent="True"
                            Source="{Binding BottomRightView.Source}" />
                    </Border>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </Border>
</ContentView>
