FrontEnd/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RevMetrix.BallSpinner.FrontEnd.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RevMetrix.BallSpinner.FrontEnd">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem
                Clicked="OnNewShotButtonClicked"
                IsEnabled="false"
                Text="New Shot" />
            <MenuFlyoutItem
                Clicked="OnLoadShotButtonClicked"
                IsEnabled="false"
                Text="Load Shot" />
            <MenuFlyoutItem
                Clicked="OnSaveShotButtonClicked"
                IsEnabled="false"
                Text="Save Shot As..." />
            <MenuFlyoutItem
                Clicked="OnOptionsButtonClicked"
                IsEnabled="false"
                Text="Options" />
            <MenuFlyoutItem
                Clicked="OnExitButtonClicked"
                IsEnabled="true"
                Text="Exit" />
        </MenuBarItem>

        <MenuBarItem Text="View">
            <MenuFlyoutItem
                Clicked="OnResetButtonClicked"
                IsEnabled="false"
                Text="Reset" />
        </MenuBarItem>

        <MenuBarItem Text="Help">
            <MenuFlyoutItem
                Clicked="OnHelpButtonClicked"
                IsEnabled="true"
                Text="Help" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OnStartButtonClicked"
            IsEnabled="true"
            Text="Start" />
        <ToolbarItem
            Clicked="OnStopButtonClicked"
            IsEnabled="true"
            Text="Stop" />
        <ToolbarItem
            Clicked="OnResetButtonClicked"
            IsEnabled="false"
            Text="Reset" />
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout>
                <CollectionView ItemsSource="{Binding BallSpinners}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:BallSpinnerView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button
                    Clicked="OnAddBallSpinnerButtonClicked"
                    HorizontalOptions="Center"
                    Text="Add BallSpinner"
                    VerticalOptions="Center" />

                <Button
                    Clicked="OnButtonClicked"
                    HorizontalOptions="Center"
                    Text="Login"
                    VerticalOptions="Center" />
                
                <Label
                    x:Name="label"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Click the Button above"
                    VerticalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
