FrontEnd/Pages/ArsenalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevMetrix.BallSpinner.FrontEnd.Pages.ArsenalPage"
             Title="ArsenalPage">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Label Margin="0,20,0,10"
               FontSize="26"
               Text="Arsenal"
               HorizontalOptions="Center"/>

        <Grid Grid.Row="1"
              Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ScrollView Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" 
                          Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0"
                               FontSize="18"
                               Text="Name" />
                        <Label Grid.Column="1"
                               FontSize="18"
                               Text="Diameter" />
                        <Label Grid.Column="2"
                               FontSize="18"
                               Text="Weight" />
                        <Label Grid.Column="3"
                               FontSize="18"
                               Text="Core Type"/>
                    </Grid>

                    <ListView Grid.Row="1"
                              Margin="0,10,0,0"
                              ItemsSource="{Binding Arsenal}"
                              VerticalScrollBarVisibility="Always"
                              HorizontalScrollBarVisibility="Always"
                              SelectionMode="Single"
                              ItemSelected="NewSelection">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" 
                                               Text="{Binding Name}" />
                                        <Label Grid.Column="1" 
                                               Text="{Binding Diameter}" />
                                        <Label Grid.Column="2" 
                                               Text="{Binding Weight}" />
                                        <Label Grid.Column="3" 
                                               Text="{Binding CoreType}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>

            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="2"
                                 Spacing="12">
                <Label HorizontalOptions="Center"
                       FontSize="20"
                       Text="Add New Ball"/>

                <HorizontalStackLayout Spacing="10">
                    <VerticalStackLayout Spacing="30"
                                         VerticalOptions="Center">
                        <Label FontSize="16"
                               WidthRequest="100"
                               Text="Name:"/>
                        <Label FontSize="16"
                               WidthRequest="100"
                               Text="Diameter:"/>
                        <Label FontSize="16"
                               WidthRequest="100"
                               Text="Weight:"/>
                        <Label FontSize="16"
                               WidthRequest="100"
                               Text="Core:"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="6">
                        <Entry x:Name="Name"
                               WidthRequest="200"
                               Placeholder="Walton Alicious Gonzaga Sr."/>
                        <Entry x:Name="Diameter"
                               Keyboard="Numeric"
                               WidthRequest="200"
                               Placeholder="inchs"/>
                        <Entry x:Name="Weight"
                               Keyboard="Numeric"
                               WidthRequest="200"
                               Placeholder="lbs."/>
                        <Picker x:Name="CoreType">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Symetrical</x:String>
                                    <x:String>Asymetrical</x:String>
                                    <x:String>Pancake</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Button Margin="10"
                        Clicked="AddBall"
                        Text="Save Ball" />
            </VerticalStackLayout>
        </Grid>

        <HorizontalStackLayout Grid.Row="2">
            <Button Margin="10"
            Clicked="Refresh"
            Text="Refresh" />
            <Button Margin="10"
            Clicked="DeleteBall"
            Text="Delete Selection" />
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>