FrontEnd/Pages/ArsenalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevMetrix.BallSpinner.FrontEnd.Pages.ArsenalPage"
             Title="ArsenalPage">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Label Margin="0,20,0,10"
           FontSize="26"
           Text="Arsenal"
           HorizontalOptions="Center"/>

        <ScrollView Grid.Row="1" 
                Margin="10,0,0,0"
                Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                  Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           FontSize="18"
                           Text="Name" />
                    <Label Grid.Column="1"
                           FontSize="18"
                           Text="Speed" />
                    <Label Grid.Column="2"
                           FontSize="18"
                           Text="Angle" />
                    <Label Grid.Column="3"
                           FontSize="18"/>
                </Grid>

                <ListView Grid.Row="1"
                          Margin="0,10,0,0"
                          ItemsSource="{Binding Balls}"
                          VerticalScrollBarVisibility="Always"
                          HorizontalScrollBarVisibility="Always">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" 
                                           Text="{Binding simulatedShot.Name}" />
                                    <Label Grid.Column="1" 
                                           Text="{Binding simulatedShot.Speed}" />
                                    <Label Grid.Column="2" 
                                           Text="{Binding simulatedShot.Angle}" />
                                    <Label Grid.Column="3" 
                                           Text="{Binding simulatedShot.Position}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="2">
            <Button Margin="10"
                Clicked="LoadSim"
                Text="Load Shot" />
            <Button Margin="10"
                Clicked="LoadInitial"
                Text="Load Initial Values" />
            <Button Margin="10"
                Clicked="Refresh"
                Text="Refresh" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Column="1">
            <VerticalStackLayout>
                <Label Text="Add ne"/>
                <Label Text="Name: "/>
                <Label Text="Diameter: "/>
                <Label Text="Weight: "/>
                <Label Text="Core: "/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="w Ball"/>
                <Entry x:Name="Name"
                       Placeholder="Walton Alicious Gonzaga Sr."/>
                <Entry x:Name="Diameter"
                       Placeholder="inchs"/>
                <Entry x:Name="Weight"
                       Placeholder="lbs."/>
                <Entry x:Name="CoreType"
                       Placeholder="Who knows, probably Prof. Hake and Prof. Babcock"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>