FrontEnd/Pages/CloudManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevMetrix.BallSpinner.FrontEnd.CloudManagementPage"
             Title="CloudManagementPage">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Label Margin="0,20,0,10"
               FontSize="26"
               Text="Manage Shots"
               HorizontalOptions="Center"/>

        <ScrollView Grid.Row="1" 
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                   FontSize="18"
                   Text="Name" />
                    <Label Grid.Column="1"
                   FontSize="18"
                   Text="Speed" />
                    <Label Grid.Column="2"
                   FontSize="18"
                   Text="Angle" />
                    <Label Grid.Column="3"
                   FontSize="18"
                   Text="Position" />
                    <Label Grid.Column="4"
                   FontSize="18"
                   Text="Frequency" />
                    <Label Grid.Column="5"
                   FontSize="18"
                   Text="Gyroscopic" />
                    <Label Grid.Column="6"
                   FontSize="18"
                   Text="Accelerometer" />
                    <Label Grid.Column="7"
                   FontSize="18"
                   Text="Magnetometer" />
                </Grid>

                <ListView Grid.Row="1"
                  Margin="0,10,0,0"
                  ItemsSource="{Binding Shots}"
                  VerticalScrollBarVisibility="Always"
                  HorizontalScrollBarVisibility="Always">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" 
                                    Text="{Binding simulatedShot.Name}" />
                                    <Label Grid.Column="1" 
                                    Text="{Binding simulatedShot.Speed}" />
                                    <Label Grid.Column="2" 
                                   Text="{Binding simulatedShot.Angle}" />
                                    <Label Grid.Column="3" 
                                   Text="{Binding simulatedShot.Position}" />
                                    <Label Grid.Column="4" 
                                   Text="{Binding simulatedShot.Frequency}" />
                                    <Label Grid.Column="5">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                                                <Binding Path="data[0].X" />
                                                <Binding Path="data[0].Y" />
                                                <Binding Path="data[0].Z" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label Grid.Column="6">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                <Binding Path="data[1].X" />
                                                <Binding Path="data[1].Y" />
                                                <Binding Path="data[1].Z" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label Grid.Column="7">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                <Binding Path="data[2].X" />
                                                <Binding Path="data[2].Y" />
                                                <Binding Path="data[2].Z" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="2">
            <Button Margin="10"
                    Clicked="LoadSim"
                    Text="Load Shot" />
            <Button Margin="10"
                    Clicked="LoadInitial"
                    Text="Load Initial Values" />
            <Button Margin="10"
                    Clicked="Refresh"
                    Text="Refresh" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>