FrontEnd/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RevMetrix.BallSpinner.FrontEnd.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RevMetrix.BallSpinner.FrontEnd"
    Title="LoginPage">

    <HorizontalStackLayout
        Padding="10,0,10,0"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <VerticalStackLayout>
            <!--  Title  -->
            <Label
                Margin="0,0,0,10"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Login/Register" />

            <!--  Username Entry  -->
            <Entry
                x:Name="UsernameField"
                Margin="0,0,0,10"
                HorizontalOptions="Fill"
                Placeholder="Username"
                SemanticProperties.Description="Enter Username"
                SemanticProperties.HeadingLevel="Level2"
                Text="" />

            <!--  Password Entry  -->
            <Entry
                x:Name="PasswordField"
                Margin="0,0,0,20"
                HorizontalOptions="Fill"
                IsPassword="True"
                Placeholder="Password"
                SemanticProperties.Description="Enter Password"
                SemanticProperties.HeadingLevel="Level2"
                Text="" />

            <!--  Login Button  -->
            <Button
                Margin="0,0,0,10"
                Clicked="OnLoginButtonClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Log the user in when clicked"
                Text="Login" />

            <!--  Register Button  -->
            <Button
                Padding="10,0"
                Clicked="OnRegisterButtonClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Register a new user when clicked"
                Text="Register" />

            <!--  Optional: Forgot Password Link  -->
            <Label
                Margin="10"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Forgot your password?" />

        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>