FrontEnd/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RevMetrix.BallSpinner.FrontEnd.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RevMetrix.BallSpinner.FrontEnd">

    <ContentPage.MenuBarItems>
        <MenuBarItem IsEnabled="{Binding LoggedIn}" Text="File">
            <MenuFlyoutItem
                Clicked="OnNewShotButtonClicked"
                IsEnabled="true"
                Text="New Shot" />
            <MenuFlyoutItem
                Clicked="OnLoadShotButtonClicked"
                IsEnabled="false"
                Text="Load Shot" />
            <MenuFlyoutItem
                Clicked="OnSaveShotButtonClicked"
                IsEnabled="true"
                Text="Save Shot As..." />
            <MenuFlyoutItem
                Clicked="OnOptionsButtonClicked"
                IsEnabled="false"
                Text="Options" />
            <MenuFlyoutItem
                Clicked="OnExitButtonClicked"
                IsEnabled="true"
                Text="Exit" />
        </MenuBarItem>

        <MenuBarItem IsEnabled="{Binding LoggedIn}" Text="View">
            <MenuFlyoutItem
                Clicked="OnResetButtonClicked"
                IsEnabled="false"
                Text="Reset" />
        </MenuBarItem>

        <MenuBarItem IsEnabled="{Binding LoggedIn}" Text="User">
            <MenuFlyoutItem
                Clicked="OnLoginButtonClicked"
                IsEnabled="true"
                Text="Login" />
            <MenuFlyoutItem
                Clicked="OnCloudManagementButtonClicked"
                IsEnabled="true"
                Text="Manage Shots" />
        </MenuBarItem>

        <MenuBarItem IsEnabled="{Binding LoggedIn}" Text="Help">
            <MenuFlyoutItem
                Clicked="OnHelpButtonClicked"
                IsEnabled="true"
                Text="Help" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OnStartButtonClicked"
            IsEnabled="{Binding LoggedIn}"
            Text="Start" />
        <ToolbarItem
            Clicked="OnStopButtonClicked"
            IsEnabled="{Binding LoggedIn}"
            Text="Stop" />
        <ToolbarItem
            Clicked="OnResetButtonClicked"
            IsEnabled="false"
            Text="Reset" />
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout>
                <CollectionView
                    ItemsSource="{Binding BallSpinners}"
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:BallSpinnerView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button
                    Margin="10"
                    Clicked="OnAddBallSpinnerButtonClicked"
                    HorizontalOptions="Center"
                    Text="Add BallSpinner"
                    VerticalOptions="Center" />

            </StackLayout>
        </ScrollView>

        <Grid IsVisible="{Binding NotLoggedIn}">
            <BoxView
                HorizontalOptions="FillAndExpand"
                InputTransparent="True"
                Opacity="0.5"
                VerticalOptions="FillAndExpand"
                Color="Black" />
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Not logged in"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
